spring.application.name=librarymanagement
#spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Satyam#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=library-secret-key-123456
jwt.secret=ThisIsAVeryLongAndSecureJwtSecretKeyForHS256Algorithm1234567890

#adminDetail
app.admin.email=admin@library.com
app.admin.password=admin#123




